# PFS_S2_Backend

./: .env  .gitignore  docker-compose.yml  lombok.config  pom.xml
src/main/java/tn/fst/spring/backend_pfs_s2/: BackendPfsS2Application.java
src/main/java/tn/fst/spring/backend_pfs_s2/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/tn/fst/spring/backend_pfs_s2/config/mail/: ThymeleafConfig.java
src/main/java/tn/fst/spring/backend_pfs_s2/controller/: AdministrateurController.java  AnneeUniversitaireController.java  AuthController.java  DisponibiliteEnseignantController.java  EmailController.java  EmailSendController.java  EnseignantController.java  EnseigneController.java  FileUploadController.java  ImageController.java  MatiereController.java  NotificationController.java  SalleController.java  SessionExamenController.java  SurveillanceController.java
src/main/java/tn/fst/spring/backend_pfs_s2/dto/: AdminSignupRequest.java  AdministrateurDTO.java  AnneeUniversitaireDTO.java  AssignementRequestDTO.java  AuthRequest.java  AuthResponse.java  AuthResponseAdministrateur.java  AuthResponseEnseignant.java  ChangePasswordRequest.java  DisponibiliteEnseignantDTO.java  EnseignantDTO.java  EnseignantMatiereDTO.java  EnseignantSignupRequest.java  EnseigneDTO.java  EnseigneDetailsDTO.java  ErrorResponse.java  MailRequest.java  MatiereDTO.java  NotificationDTO.java  NotificationEmailDTO.java  SalleDTO.java  SessionExamenDTO.java  SessionExamenDetailsDTO.java  SignupRequest.java  SurveillanceDTO.java  SurveillanceDetailsDTO.java
src/main/java/tn/fst/spring/backend_pfs_s2/dto/mail/: MailRequest.java
src/main/java/tn/fst/spring/backend_pfs_s2/exception/: GlobalExceptionHandler.java
src/main/java/tn/fst/spring/backend_pfs_s2/model/: Administrateur.java  AnneeUniversitaire.java  DisponibiliteEnseignant.java  Enseignant.java  Enseigne.java  Matiere.java  Notification.java  Salle.java  Semestre.java  SessionExamen.java  StatutSurveillance.java  Surveillance.java  TypeMatiere.java  TypeNotification.java  TypeSession.java  TypeSurveillance.java  Utilisateur.java
src/main/java/tn/fst/spring/backend_pfs_s2/repository/: AdministrateurRepository.java  AnneeUniversitaireRepository.java  DisponibiliteEnseignantRepository.java  EnseignantRepository.java  EnseigneRepository.java  MatiereRepository.java  NotificationRepository.java  SalleRepository.java  SessionExamenRepository.java  SurveillanceRepository.java
src/main/java/tn/fst/spring/backend_pfs_s2/service/: AdministrateurService.java  AnneeUniversitaireService.java  CustomUserDetails.java  CustomUserDetailsService.java  DisponibiliteEnseignantService.java  EmailSendService.java  EnseignantService.java  EnseigneService.java  FileStorageService.java  JwtService.java  MailService.java  MatiereService.java  NotificationService.java  PdfGenerationService.java  SalleService.java  SessionExamenService.java  SurveillanceService.java
src/main/java/tn/fst/spring/backend_pfs_s2/service/dto/: MailRequest.java
src/main/java/tn/fst/spring/backend_pfs_s2/service/export/: ConvocationService.java  CsvExportService.java  ExcelExportService.java  ExportUtils.java  SurveillanceExportService.java  SurveillanceFilterDTO.java
src/main/java/tn/fst/spring/backend_pfs_s2/service/mail/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: Test.html
